<style type="text/css">

body{
    font-family: Verdana, Geneva, sans-serif
  }

button{
      height:20px;
      width:100px;
      margin: -20px -50px;
      position:relative;
      top:50%;
      left:50%;
      font-size: 14px;
  }

#ProfilePage
{
    /* Move it off the top of the page, then centre it horizontally */
    margin: 100px auto;
    width: 635px;
/* For visibility. Delete me */
border: 2px solid black;
}
#LeftCol
{
    /* Move it to the left */
    float: left;
    width: 200px;
    text-align: center;
    /* Move it away from the content */
    margin-right: 20px;
/* For visibility. Delete me */
border: 2px solid black;
}
/* For visibility. Delete me */
border: 2px solid black;
}
#PhotoOptions
{
    text-align: center;
    width: 400px;
/* For visibility. Delete me */
border: 2px solid black;
}
#Info
{
    width: 400px;
    text-align: center;
    /* Move it to the right */
    float: right;
/* For visibility. Delete me */
border: 2px solid black;
}
#Info strong
{
    /* Give it a width */
    display: inline-block;
    width: 200px;
/* For visibility. Delete me */
border: 2px solid black;
}
#Info span
{
    /
}
</style>

<body style="background-color:#fff1a8;">

<div id="ProfilePage">
  <html lang="en">
  <head>
      <title>Change image on select new image from file input</title>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
  </head>
  <body>


  <input type="file" name="file" id="profile-img">
  <img src="" id="profile-img-tag" width="200px" />


  <script type="text/javascript">
      function readURL(input) {
          if (input.files && input.files[0]) {
              var reader = new FileReader();
              reader.onload = function (e) {
                  $('#profile-img-tag').attr('src', e.target.result);
              }
              reader.readAsDataURL(input.files[0]);
          }
      }
      $("#profile-img").change(function(){
          readURL(this);
      });
  </script>



    <div id="LeftCol">

        <div id="Photo"><html lang="en">
<head>
    <title>Change image on select new image from file input</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
</head>
<body>



</body>
</html>
</div>

        <div id="ProfileOptions">
          <p>
            <label for=<strong>Username</strong></label>
  						<input id="Username" class="form-control" type="text">
          </p>
        </div>
    </div>

    <div id="Info">

        <p>
          <label for=<strong>Favorite Genre:</strong></label>
						<input id="Favorite Genre" class="form-control" type="text">
        </p>
        <p>
            <label for=<strong>Favorite songs atm:</strong></label>
          <input id="Favorite songs atm" class="form-control" type="text">
        </p>
        <p>
          <label for=  <strong>Favorite Artist(s):</strong></label>
            <input id="Favorite Artist(s)" class="form-control" type="text">
        </p>

    </div>

    <!-- Needed because other elements inside ProfilePage have floats -->
    <div style="clear:both"></div>

</div>
<button onclick="window.location.href = 'Home-Page.html';">Next</button>
</body>

</html>
